# Belgium's criminal statistics
I am using this notebook to analyse Belgium's public criminal records found here: https://www.police.be/statistiques/fr/criminalite/statistiques-de-criminalite

They are a collection of PDF reports ranging from 2013 to 2023, with 2000 as a baseline. 

Documentation is here: https://www.police.be/statistiques/fr/criminalite/criminalite-methodologie

## 1) Selecting data
I first tried atttempted to use pandas to extract tables from the PDFs but it wasn't an efficient route. So after a reading analysis with the help of the documentation, I manually built a csv table with all the data points related to robbed bikes.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Velo - Hoja 1.csv")

I will start with infomation only related to Brussels. "Sem 1" and "Sem 2" refer to first and second semester of a given year, respectively.

In [3]:
df.head()

,Unnamed: 0,Sem 1 - 2000,Sem 1 - 2013,Sem 1 - 2014,Sem 1 - 2015,Sem 1 - 2016,Sem 1 - 2017,Sem 1 - 2018,Sem 1 - 2019,Sem 1 - 2020,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderlecht,25,53,63,69,82,84,78,107,112,...,144,162,173,178.000,179.000,223.000,283.000,296.000,259.000,233.0
1,Auderghem,10,23,31,33,40,39,65,56,55,...,79,68,85,70.000,165.000,123.000,114.000,125.000,138.000,111.0
2,Berchem-Sainte-Agathe,7,17,9,5,18,21,15,13,22,...,22,28,30,36.000,38.000,31.000,43.000,36.000,48.000,30.0
3,Bruxelles,69,379,382,416,423,553,511,645,535,...,953,999,993,1.128,1.175,1.376,1.324,1.083,1.487,1.5
4,Etterbeek,14,52,58,52,64,75,83,90,90,...,125,134,137,143.000,184.000,166.000,209.000,196.000,200.000,206.0

## 2) Cleaning the table
- Cleaning spaces and wrong decimals.
- Turning all to ints to allow calculations

In [4]:
df.dtypes

Unnamed: 0        object
Sem 1 - 2000       int64
Sem 1 - 2013       int64
Sem 1 - 2014       int64
Sem 1 - 2015       int64
Sem 1 - 2016       int64
Sem 1 - 2017       int64
Sem 1 - 2018       int64
Sem 1 - 2019       int64
Sem 1 -  2020      int64
Sem 1 - 2021       int64
Sem 1 - 2022       int64
Sem 1 - 2023       int64
Sem 2 - 2000       int64
Sem 2 - 2013       int64
Sem 2 - 2014       int64
Sem 2 - 2015       int64
Sem 2 - 2016       int64
Sem 2 - 2017       int64
Sem 2 - 2018       int64
Sem 2 - 2019       int64
Sem 2 - 2020       int64
Sem 2 - 2021       int64
Sem 2 - 2022       int64
Sem 2 - 2023       int64
2000               int64
2013               int64
2014               int64
2015               int64
2016               int64
2017             float64
2018             float64
2019             float64
2020             float64
2021             float64
2022             float64
2023             float64
dtype: object

In [5]:
df.iloc[3].astype(str)

Unnamed: 0       Bruxelles
Sem 1 - 2000            69
Sem 1 - 2013           379
Sem 1 - 2014           382
Sem 1 - 2015           416
Sem 1 - 2016           423
Sem 1 - 2017           553
Sem 1 - 2018           511
Sem 1 - 2019           645
Sem 1 -  2020          535
Sem 1 - 2021           446
Sem 1 - 2022           624
Sem 1 - 2023           735
Sem 2 - 2000            78
Sem 2 - 2013           446
Sem 2 - 2014           571
Sem 2 - 2015           583
Sem 2 - 2016           570
Sem 2 - 2017           575
Sem 2 - 2018           664
Sem 2 - 2019           731
Sem 2 - 2020           789
Sem 2 - 2021           637
Sem 2 - 2022           863
Sem 2 - 2023           765
2000                   147
2013                   825
2014                   953
2015                   999
2016                   993
2017                 1.128
2018                 1.175
2019                 1.376
2020                 1.324
2021                 1.083
2022                 1.487
2023                   1.5
Name: 3, dtype: object

In [6]:
df["2017"] = df["2017"].astype(str)

In [7]:
df.dtypes

Unnamed: 0        object
Sem 1 - 2000       int64
Sem 1 - 2013       int64
Sem 1 - 2014       int64
Sem 1 - 2015       int64
Sem 1 - 2016       int64
Sem 1 - 2017       int64
Sem 1 - 2018       int64
Sem 1 - 2019       int64
Sem 1 -  2020      int64
Sem 1 - 2021       int64
Sem 1 - 2022       int64
Sem 1 - 2023       int64
Sem 2 - 2000       int64
Sem 2 - 2013       int64
Sem 2 - 2014       int64
Sem 2 - 2015       int64
Sem 2 - 2016       int64
Sem 2 - 2017       int64
Sem 2 - 2018       int64
Sem 2 - 2019       int64
Sem 2 - 2020       int64
Sem 2 - 2021       int64
Sem 2 - 2022       int64
Sem 2 - 2023       int64
2000               int64
2013               int64
2014               int64
2015               int64
2016               int64
2017              object
2018             float64
2019             float64
2020             float64
2021             float64
2022             float64
2023             float64
dtype: object

In [8]:
df.head()

,Unnamed: 0,Sem 1 - 2000,Sem 1 - 2013,Sem 1 - 2014,Sem 1 - 2015,Sem 1 - 2016,Sem 1 - 2017,Sem 1 - 2018,Sem 1 - 2019,Sem 1 - 2020,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderlecht,25,53,63,69,82,84,78,107,112,...,144,162,173,178.0,179.000,223.000,283.000,296.000,259.000,233.0
1,Auderghem,10,23,31,33,40,39,65,56,55,...,79,68,85,70.0,165.000,123.000,114.000,125.000,138.000,111.0
2,Berchem-Sainte-Agathe,7,17,9,5,18,21,15,13,22,...,22,28,30,36.0,38.000,31.000,43.000,36.000,48.000,30.0
3,Bruxelles,69,379,382,416,423,553,511,645,535,...,953,999,993,1.128,1.175,1.376,1.324,1.083,1.487,1.5
4,Etterbeek,14,52,58,52,64,75,83,90,90,...,125,134,137,143.0,184.000,166.000,209.000,196.000,200.000,206.0

In [9]:
number = ["2018", "2019", "2020", "2021", "2022", "2023"]

for n in number:
    df[n] = df[n].astype(str)

In [10]:
df.dtypes

Unnamed: 0       object
Sem 1 - 2000      int64
Sem 1 - 2013      int64
Sem 1 - 2014      int64
Sem 1 - 2015      int64
Sem 1 - 2016      int64
Sem 1 - 2017      int64
Sem 1 - 2018      int64
Sem 1 - 2019      int64
Sem 1 -  2020     int64
Sem 1 - 2021      int64
Sem 1 - 2022      int64
Sem 1 - 2023      int64
Sem 2 - 2000      int64
Sem 2 - 2013      int64
Sem 2 - 2014      int64
Sem 2 - 2015      int64
Sem 2 - 2016      int64
Sem 2 - 2017      int64
Sem 2 - 2018      int64
Sem 2 - 2019      int64
Sem 2 - 2020      int64
Sem 2 - 2021      int64
Sem 2 - 2022      int64
Sem 2 - 2023      int64
2000              int64
2013              int64
2014              int64
2015              int64
2016              int64
2017             object
2018             object
2019             object
2020             object
2021             object
2022             object
2023             object
dtype: object

In [11]:
number = ["2017", "2018", "2019", "2020", "2021", "2022", "2023"]
for n in number:
    df[n] = df[n].str.replace(".0", " ")

In [12]:
df.head(19)

,Unnamed: 0,Sem 1 - 2000,Sem 1 - 2013,Sem 1 - 2014,Sem 1 - 2015,Sem 1 - 2016,Sem 1 - 2017,Sem 1 - 2018,Sem 1 - 2019,Sem 1 - 2020,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderlecht,25,53,63,69,82,84,78,107,112,...,144,162,173,178,179,223,283,296,259,233
1,Auderghem,10,23,31,33,40,39,65,56,55,...,79,68,85,70,165,123,114,125,138,111
2,Berchem-Sainte-Agathe,7,17,9,5,18,21,15,13,22,...,22,28,30,36,38,31,43,36,48,30
3,Bruxelles,69,379,382,416,423,553,511,645,535,...,953,999,993,1.128,1.175,1.376,1.324,1 83,1.487,1.5
4,Etterbeek,14,52,58,52,64,75,83,90,90,...,125,134,137,143,184,166,209,196,200,206
5,Evere,17,20,30,42,38,39,33,42,43,...,53,94,85,108,68,75,96,92,63,55
6,Forest,11,28,30,38,41,51,44,52,74,...,78,69,95,91,91,113,174,172,195,215
7,Ganshoren,5,12,10,12,17,15,10,18,15,...,24,35,34,28,33,43,35,30,29,24
8,Ixelles,31,137,143,107,173,189,189,307,235,...,297,245,375,377,477,661,575,697,696,680
9,Jette,27,50,55,46,79,73,54,62,42,...,110,120,171,145,153,138,106,83,139,164
10,Koekelberg,4,9,15,18,11,24,10,19,9,...,37,48,36,61,28,56,39,34,51,43
11,Molenbeek-Saint-Jean,23,38,61,54,81,62,87,64,75,...,145,145,175,143,182,238,203,200,168,192
12,Saint-Gilles,10,54,53,50,88,85,88,141,114,...,119,136,169,191,187,284,328,321,364,421
13,Saint-Josse-ten-Noode,8,18,22,13,18,27,31,29,31,...,43,36,54,57,60,64,75,72,116,114
14,Schaerbeek,36,61,65,81,81,112,126,112,118,...,127,194,198,233,247,232,289,301,458,374
15,Uccle,13,55,83,47,68,123,69,112,108,...,136,118,143,214,143,227,226,273,269,239
16,Watermael-Boitsfort,7,15,24,24,25,26,38,40,30,...,63,46,46,51,83,81,102,88,82,67
17,Woluwe-Saint-Lambert,27,44,65,47,86,92,86,109,73,...,163,145,194,182,222,232,202,181,218,148
18,Woluwe-Saint-Pierre,22,29,41,40,50,70,48,62,47,...,114,81,98,112,116,140,108,91,114,107

In [13]:
number = ["2017", "2018", "2019", "2020", "2021", "2022", "2023"]
for n in number:
    df[n] = df[n].str.replace(".", "")

In [14]:
df.head(10)

,Unnamed: 0,Sem 1 - 2000,Sem 1 - 2013,Sem 1 - 2014,Sem 1 - 2015,Sem 1 - 2016,Sem 1 - 2017,Sem 1 - 2018,Sem 1 - 2019,Sem 1 - 2020,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderlecht,25,53,63,69,82,84,78,107,112,...,144,162,173,178,179,223,283,296,259,233
1,Auderghem,10,23,31,33,40,39,65,56,55,...,79,68,85,70,165,123,114,125,138,111
2,Berchem-Sainte-Agathe,7,17,9,5,18,21,15,13,22,...,22,28,30,36,38,31,43,36,48,30
3,Bruxelles,69,379,382,416,423,553,511,645,535,...,953,999,993,1128,1175,1376,1324,1 83,1487,15
4,Etterbeek,14,52,58,52,64,75,83,90,90,...,125,134,137,143,184,166,209,196,200,206
5,Evere,17,20,30,42,38,39,33,42,43,...,53,94,85,108,68,75,96,92,63,55
6,Forest,11,28,30,38,41,51,44,52,74,...,78,69,95,91,91,113,174,172,195,215
7,Ganshoren,5,12,10,12,17,15,10,18,15,...,24,35,34,28,33,43,35,30,29,24
8,Ixelles,31,137,143,107,173,189,189,307,235,...,297,245,375,377,477,661,575,697,696,680
9,Jette,27,50,55,46,79,73,54,62,42,...,110,120,171,145,153,138,106,83,139,164

In [15]:
df.at[3, '2023']

'15'

In [16]:
df.at[3, '2023'] = df.at[3, '2023'].replace("15", "1500")

In [17]:
df.head(10)

,Unnamed: 0,Sem 1 - 2000,Sem 1 - 2013,Sem 1 - 2014,Sem 1 - 2015,Sem 1 - 2016,Sem 1 - 2017,Sem 1 - 2018,Sem 1 - 2019,Sem 1 - 2020,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderlecht,25,53,63,69,82,84,78,107,112,...,144,162,173,178,179,223,283,296,259,233
1,Auderghem,10,23,31,33,40,39,65,56,55,...,79,68,85,70,165,123,114,125,138,111
2,Berchem-Sainte-Agathe,7,17,9,5,18,21,15,13,22,...,22,28,30,36,38,31,43,36,48,30
3,Bruxelles,69,379,382,416,423,553,511,645,535,...,953,999,993,1128,1175,1376,1324,1 83,1487,1500
4,Etterbeek,14,52,58,52,64,75,83,90,90,...,125,134,137,143,184,166,209,196,200,206
5,Evere,17,20,30,42,38,39,33,42,43,...,53,94,85,108,68,75,96,92,63,55
6,Forest,11,28,30,38,41,51,44,52,74,...,78,69,95,91,91,113,174,172,195,215
7,Ganshoren,5,12,10,12,17,15,10,18,15,...,24,35,34,28,33,43,35,30,29,24
8,Ixelles,31,137,143,107,173,189,189,307,235,...,297,245,375,377,477,661,575,697,696,680
9,Jette,27,50,55,46,79,73,54,62,42,...,110,120,171,145,153,138,106,83,139,164

In [18]:
df.at[3, '2021'] = df.at[3, '2021'].replace("1 83", "1083")

In [19]:
number = ["2017", "2018", "2019", "2020", "2021", "2022", "2023"]

for n in number:
    df[n] = df[n].astype(int)

In [20]:
df.dtypes

Unnamed: 0       object
Sem 1 - 2000      int64
Sem 1 - 2013      int64
Sem 1 - 2014      int64
Sem 1 - 2015      int64
Sem 1 - 2016      int64
Sem 1 - 2017      int64
Sem 1 - 2018      int64
Sem 1 - 2019      int64
Sem 1 -  2020     int64
Sem 1 - 2021      int64
Sem 1 - 2022      int64
Sem 1 - 2023      int64
Sem 2 - 2000      int64
Sem 2 - 2013      int64
Sem 2 - 2014      int64
Sem 2 - 2015      int64
Sem 2 - 2016      int64
Sem 2 - 2017      int64
Sem 2 - 2018      int64
Sem 2 - 2019      int64
Sem 2 - 2020      int64
Sem 2 - 2021      int64
Sem 2 - 2022      int64
Sem 2 - 2023      int64
2000              int64
2013              int64
2014              int64
2015              int64
2016              int64
2017              int64
2018              int64
2019              int64
2020              int64
2021              int64
2022              int64
2023              int64
dtype: object

In [21]:
df = df.rename(columns = {'Unnamed: 0':'Commune'})

## 3) Subgroups
I'm creating some subgroups to look at specific aspects, such as a time frame, seasonality, or specific locations.
Then, I'm exporting dfs to csv for visualisation.

In [22]:
df_5y = df[['Commune','2019','2020', '2021', '2022', '2023']]

In [23]:
df_5y.to_csv("velo_2019_2023.csv", index=False)

In [24]:
df_2000_23 = df[['Commune','2000','2013', '2018', '2023']]

In [25]:
df_2000_23.to_csv("velo_2000_2023.csv", index=False)

In [26]:
df["Sem 1 - 2023"] > df["Sem 2 - 2023"]

0     False
1      True
2      True
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15     True
16     True
17     True
18     True
dtype: bool

In [27]:
df["Sem 1 - 2022"] > df["Sem 2 - 2022"]

0     False
1     False
2      True
3     False
4     False
5      True
6      True
7      True
8     False
9     False
10    False
11     True
12    False
13     True
14    False
15    False
16     True
17    False
18    False
dtype: bool

In [28]:
df["Sem 1 - 2021"] > df["Sem 2 - 2021"]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
dtype: bool

In [29]:
df["Sem 1 -  2020"] > df["Sem 2 - 2020"]

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [30]:
df["Sem 1 - 2019"] > df["Sem 2 - 2019"]

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [31]:
df["Sem 1 - 2018"] > df["Sem 2 - 2018"]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15    False
16    False
17    False
18    False
dtype: bool

In [32]:
df["Sem 1 - 2017"] > df["Sem 2 - 2017"]

0     False
1      True
2      True
3     False
4      True
5     False
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18     True
dtype: bool

In [33]:
df["Sem 1 - 2016"] > df["Sem 2 - 2016"]

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17    False
18     True
dtype: bool

In [34]:
df["Sem 1 - 2015"] > df["Sem 2 - 2015"]

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
dtype: bool

In [35]:
df["Sem 1 - 2014"] > df["Sem 2 - 2014"]

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15     True
16    False
17    False
18    False
dtype: bool

In [36]:
df["Sem 1 - 2013"] > df["Sem 2 - 2013"]

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [37]:
df["2013"].sum()

2515

In [38]:
df["2023"].sum()

4923

In [39]:
df["2000"].sum()

791

In [40]:
df.Commune

0                Anderlecht
1                 Auderghem
2     Berchem-Sainte-Agathe
3                 Bruxelles
4                 Etterbeek
5                     Evere
6                    Forest
7                 Ganshoren
8                   Ixelles
9                     Jette
10               Koekelberg
11     Molenbeek-Saint-Jean
12             Saint-Gilles
13    Saint-Josse-ten-Noode
14               Schaerbeek
15                    Uccle
16      Watermael-Boitsfort
17     Woluwe-Saint-Lambert
18      Woluwe-Saint-Pierre
Name: Commune, dtype: object

In [44]:
df["Increase 2023-2013"] = (df["2023"] - df["2013"]) / df["2023"] * 100

In [59]:
df[['Commune', 'Increase 2023-2013']]

                  Commune  Increase 2023-2013
0              Anderlecht           48.068670
1               Auderghem           32.432432
2   Berchem-Sainte-Agathe          -10.000000
3               Bruxelles           45.000000
4               Etterbeek           44.660194
5                   Evere           10.909091
6                  Forest           67.906977
7               Ganshoren            4.166667
8                 Ixelles           51.176471
9                   Jette           34.146341
10             Koekelberg           30.232558
11   Molenbeek-Saint-Jean           43.229167
12           Saint-Gilles           71.496437
13  Saint-Josse-ten-Noode           71.929825
14             Schaerbeek           63.903743
15                  Uccle           39.748954
16    Watermael-Boitsfort           47.761194
17   Woluwe-Saint-Lambert           34.459459
18    Woluwe-Saint-Pierre           40.186916

In [65]:
df[['Commune', 'Increase 2023-2013']].sort_values(by='Increase 2023-2013')

                  Commune  Increase 2023-2013
2   Berchem-Sainte-Agathe          -10.000000
7               Ganshoren            4.166667
5                   Evere           10.909091
10             Koekelberg           30.232558
1               Auderghem           32.432432
9                   Jette           34.146341
17   Woluwe-Saint-Lambert           34.459459
15                  Uccle           39.748954
18    Woluwe-Saint-Pierre           40.186916
11   Molenbeek-Saint-Jean           43.229167
4               Etterbeek           44.660194
3               Bruxelles           45.000000
16    Watermael-Boitsfort           47.761194
0              Anderlecht           48.068670
8                 Ixelles           51.176471
14             Schaerbeek           63.903743
6                  Forest           67.906977
12           Saint-Gilles           71.496437
13  Saint-Josse-ten-Noode           71.929825